<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.7">
  <diagram name="Page-1" id="4LUxyZCXih4O1fNHXBU-">
    <mxGraphModel dx="1042" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYEDPBeVvQQ2c439b1wd-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-2" value="Web-Home" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-3" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-4" value="CMS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-5" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="728" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="89.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="229.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="439.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5699999999999" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="629.5699999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.64" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="757.64" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Flow for User Creation&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="139" as="sourcePoint" />
            <mxPoint x="228" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-22" value="Account Creation" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="eYEDPBeVvQQ2c439b1wd-21" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="126" as="sourcePoint" />
            <mxPoint x="440" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-27" value="api/users" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="eYEDPBeVvQQ2c439b1wd-26" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-28" value="POST" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="eYEDPBeVvQQ2c439b1wd-26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="140" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-3" value="api/users?status=pending" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-4" value="GET" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-2">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-8" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="154" as="sourcePoint" />
            <mxPoint x="230" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="154" as="sourcePoint" />
            <mxPoint x="370" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resp 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="143" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-18" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="168.55555555555554" as="sourcePoint" />
            <mxPoint x="630" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jsVXBZguPo10_D9mMswR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="500" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;200 - Pending users Data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="147" as="sourcePoint" />
            <mxPoint x="756" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-32" value="Permission acess" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="212" as="sourcePoint" />
            <mxPoint x="630" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-36" value="Access grant/deny" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="220" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-38" value="api/users?id:" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-39" value="PUT" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-37">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pay load&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=10;" vertex="1" parent="1">
          <mxGeometry x="455" y="230" width="170" height="40" as="geometry">
            <mxRectangle x="455" y="230" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Permissions{Action: yes/no}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="jsVXBZguPo10_D9mMswR-43">
          <mxGeometry x="18" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-49" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" source="jsVXBZguPo10_D9mMswR-51" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="365" as="sourcePoint" />
            <mxPoint x="629" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" target="jsVXBZguPo10_D9mMswR-51" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="285" as="sourcePoint" />
            <mxPoint x="449" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resp 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="519" y="275" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-58" value="api/users?id:" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-59" value="GET" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-57">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-61" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" source="jsVXBZguPo10_D9mMswR-63" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" target="jsVXBZguPo10_D9mMswR-63" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="230" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-63" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;User details, 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Based on permissions,&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;allow users to access features&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="370" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-66" value="Display&amp;nbsp;&lt;div&gt;permissions&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;in profile,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Enable&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;and disable&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;features, based&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;on permission&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-67" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-68" value="CMS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="426" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-69" value="Super Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="550" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.57" y="876.2857055664062" as="sourcePoint" />
            <mxPoint x="265.57" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.56999999999994" y="876.2857055664062" as="sourcePoint" />
            <mxPoint x="455.56999999999994" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-72" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583.64" y="876.2857055664062" as="sourcePoint" />
            <mxPoint x="583.64" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="610" as="sourcePoint" />
            <mxPoint x="266" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-74" value="api/users?status=pending" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-75" value="GET" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-73">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-76" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="638.5555555555555" as="sourcePoint" />
            <mxPoint x="456" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jsVXBZguPo10_D9mMswR-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266" y="640" as="sourcePoint" />
            <mxPoint x="326" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-78" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;200 - Pending users Data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="326" y="627" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="617" as="sourcePoint" />
            <mxPoint x="582" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-80" value="Permission acess" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586" y="682" as="sourcePoint" />
            <mxPoint x="456" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-82" value="Access grant/deny" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="690" as="sourcePoint" />
            <mxPoint x="266" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-84" value="api/users?id:" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-85" value="PUT" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-83">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pay load&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=10;" vertex="1" parent="1">
          <mxGeometry x="281" y="700" width="170" height="40" as="geometry">
            <mxRectangle x="455" y="230" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-87" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Permissions{Action: yes/no}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="jsVXBZguPo10_D9mMswR-86">
          <mxGeometry x="18" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-88" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1" source="jsVXBZguPo10_D9mMswR-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="835" as="sourcePoint" />
            <mxPoint x="455" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-89" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1" target="jsVXBZguPo10_D9mMswR-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="755" as="sourcePoint" />
            <mxPoint x="275" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-90" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resp 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="745" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-91" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="550" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.63999999999999" y="876.2857055664062" as="sourcePoint" />
            <mxPoint x="124.63999999999999" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
