<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.7">
  <diagram name="Page-1" id="4LUxyZCXih4O1fNHXBU-">
    <mxGraphModel dx="906" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYEDPBeVvQQ2c439b1wd-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-2" value="Web-Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-3" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-4" value="CMS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-5" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="89.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="229.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="439.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5699999999999" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="629.5699999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.64" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="749.64" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Flow for User Creation&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="140" as="sourcePoint" />
            <mxPoint x="231" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-22" value="Account Creation" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="eYEDPBeVvQQ2c439b1wd-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="160" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-27" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="eYEDPBeVvQQ2c439b1wd-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-28" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="eYEDPBeVvQQ2c439b1wd-26">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
