<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="28.0.7">
  <diagram name="Page-1" id="4LUxyZCXih4O1fNHXBU-">
    <mxGraphModel dx="834" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eYEDPBeVvQQ2c439b1wd-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-2" value="Web-Home" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-3" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-4" value="CMS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-5" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="728" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="89.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="229.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.57" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="439.57" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.5699999999999" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="629.5699999999999" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.64" y="406.28570556640625" as="sourcePoint" />
            <mxPoint x="757.64" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Flow for User Creation&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="139" as="sourcePoint" />
            <mxPoint x="228" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-22" value="Account Creation" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="eYEDPBeVvQQ2c439b1wd-21" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="126" as="sourcePoint" />
            <mxPoint x="440" y="126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-27" value="api/users" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="eYEDPBeVvQQ2c439b1wd-26" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYEDPBeVvQQ2c439b1wd-28" value="POST" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" parent="eYEDPBeVvQQ2c439b1wd-26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="140" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-3" value="api/users?status=pending" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-4" value="GET" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-2">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-8" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="154" as="sourcePoint" />
            <mxPoint x="230" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="154" as="sourcePoint" />
            <mxPoint x="370" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resp 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="143" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-18" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="168.55555555555554" as="sourcePoint" />
            <mxPoint x="630" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="jsVXBZguPo10_D9mMswR-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="170" as="sourcePoint" />
            <mxPoint x="500" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-20" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;200 - Pending users Data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="157" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="147" as="sourcePoint" />
            <mxPoint x="756" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-32" value="Permission acess" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="212" as="sourcePoint" />
            <mxPoint x="630" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-36" value="Access grant/deny" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="220" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-38" value="api/users?id:" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-39" value="PUT" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="jsVXBZguPo10_D9mMswR-37">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pay load&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=10;" vertex="1" parent="1">
          <mxGeometry x="455" y="230" width="170" height="40" as="geometry">
            <mxRectangle x="455" y="230" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Permissions{Action: yes/no}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="jsVXBZguPo10_D9mMswR-43">
          <mxGeometry x="18" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-49" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" source="jsVXBZguPo10_D9mMswR-51" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="365" as="sourcePoint" />
            <mxPoint x="629" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;" edge="1" target="jsVXBZguPo10_D9mMswR-51" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="285" as="sourcePoint" />
            <mxPoint x="449" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsVXBZguPo10_D9mMswR-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Resp 200 Ok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="519" y="275" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
